!
!
!  Additional Mesh include file for use of PETSc with Fortran 90/HPF
!
#include "finclude/ftn-custom/petscmesh.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
#include "finclude/ftn-auto/petscmesh.h90"
      end interface
#endif
