#if !defined(__PETSCDADEF_H90)
#define __PETSCDADEF_H90
#if defined(PETSC_USE_FORTRAN_DATATYPES)
      type DM
        PetscFortranAddr:: v
      end type DM
      type DA
        PetscFortranAddr:: v
      end type DA
      type ADDA
        PetscFortranAddr:: v
      end type ADDA
      type SDA
        PetscFortranAddr:: v
      end type SDA
#endif
#endif
