#if !defined(PETSC_USE_FORTRAN_MODULES) 
#include "finclude/ftn-custom/petscdadef.h90"
#endif
#include "finclude/ftn-custom/petscvechide.h90"
#include "finclude/ftn-custom/petscdahide.h90"

      Interface 
        Subroutine DAGetGlobalIndicesF90(v,n,array,ierr)
          USE_DA_HIDE
          PetscInt, pointer :: array(:)
          PetscInt  n
          PetscErrorCode ierr
          DA_HIDE   v
        End Subroutine
      End Interface


      type DALocalInfof90
        PetscInt ::       dim,dof,sw
        PetscInt ::       mx,my,mz
        PetscInt ::       xs,ys,zs
        PetscInt ::       xm,ym,zm
        PetscInt ::       gxs,gys,gzs
        PetscInt ::       gxm,gym,gzm
        DAPeriodicType :: pt
        DAStencilType  :: st
        DA_HIDE ::        da
      end type DALocalInfof90


      Interface DMCompositeGetEntries
        Subroutine DMCompositeGetEntries1(dm1, d1,ierr)
          USE_DA_HIDE
          DM_HIDE dm1
          PetscErrorCode ierr
        End Subroutine

        Subroutine DMCompositeGetEntries2(dm1, d1,d2,ierr)
          USE_DA_HIDE
          DM_HIDE dm1
          DM_HIDE d1,d2
          PetscErrorCode ierr
        End Subroutine

        Subroutine DMCompositeGetEntries3(dm1, d1,d2,d3,ierr)
          USE_DA_HIDE
          DM_HIDE dm1
          DM_HIDE d1,d2,d3
          PetscErrorCode ierr
        End Subroutine

        Subroutine DMCompositeGetEntries4(dm1, d1,d2,d3,d4,ierr)
          USE_DA_HIDE
          DM_HIDE dm1
          PetscInt d2,d4
          DM_HIDE d1,d3
          PetscErrorCode ierr
        End Subroutine
      End Interface

      Interface DMCompositeGetAccess
        Subroutine DMCompositeGetAccessvpvp(dm1, v,d1,d2,d3,d4,ierr)
          USE_DA_HIDE
          DM_HIDE dm1
          VEC_HIDE v,d1,d3
          PetscScalar,pointer :: d2(:)
          PetscScalar,pointer :: d4(:)
          PetscErrorCode ierr
        End Subroutine
      End Interface

      Interface DMCompositeRestoreAccess
        Subroutine DMCompositeRestoreAccessvpvp(dm1, v,d1,d2,d3,d4,ierr)
          USE_DA_HIDE
          DM_HIDE dm1
          VEC_HIDE v,d1,d3
          PetscScalar,pointer :: d2(:)
          PetscScalar,pointer :: d4(:)
          PetscErrorCode ierr
        End Subroutine
      End Interface

      Interface DAVecGetArrayF90
        Subroutine DAVecGetArrayF901(da1, v,d1,ierr)
          USE_DA_HIDE
          DA_HIDE da1
          VEC_HIDE v
          PetscScalar,pointer :: d1(:)
          PetscErrorCode ierr
        End Subroutine
      End Interface DAVecGetArrayF90

      Interface DAVecRestoreArrayF90
        Subroutine DAVecRestoreArrayF901(da1, v,d1,ierr)
          USE_DA_HIDE
          DA_HIDE da1
          VEC_HIDE v
          PetscScalar,pointer :: d1(:)
          PetscErrorCode ierr
        End Subroutine
      End Interface DAVecRestoreArrayF90

