        subroutine PetscViewerCreate(comm, inviewer ,ierr)
       integer comm ! MPI_Comm
       PetscViewer inviewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerGetSingleton(viewer, outviewer ,ierr)
       PetscViewer viewer ! PetscViewer
       PetscViewer outviewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerRestoreSingleton(viewer, outviewer ,ierr)
       PetscViewer viewer ! PetscViewer
       PetscViewer outviewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerGetSubcomm(viewer, subcomm, outviewer ,   &
     &ierr)
       PetscViewer viewer ! PetscViewer
       integer subcomm ! MPI_Comm
       PetscViewer outviewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerRestoreSubcomm(viewer, subcomm, outviewer &
     &,ierr)
       PetscViewer viewer ! PetscViewer
       integer subcomm ! MPI_Comm
       PetscViewer outviewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerDestroy(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerSetUp(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerFlush(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerBinarySkipInfo(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerBinarySetSkipOptions(viewer, skip ,ierr)
       PetscViewer viewer ! PetscViewer
       PetscTruth skip ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscViewerBinaryGetSkipOptions(viewer, skip ,ierr)
       PetscViewer viewer ! PetscViewer
       PetscTruth skip ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscViewerBinaryCreate(comm, binv ,ierr)
       integer comm ! MPI_Comm
       PetscViewer binv ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerBinarySetMPIIO(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerDrawClear(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerASCIISetTab(viewer, tabs ,ierr)
       PetscViewer viewer ! PetscViewer
       PetscInt tabs ! PetscInt
       integer ierr
       end subroutine
        subroutine PetscViewerASCIIPushTab(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerASCIIPopTab(viewer ,ierr)
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine PetscViewerASCIIUseTabs(viewer, flg ,ierr)
       PetscViewer viewer ! PetscViewer
       PetscTruth flg ! PetscTruth
       integer ierr
       end subroutine
