        subroutine PCRegisterDestroy(ierr)
       integer ierr
       end subroutine
        subroutine PCSetFromOptions(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCDestroy(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCDiagonalScaleSet(pc, s ,ierr)
       PC pc ! PC
       Vec s ! Vec
       integer ierr
       end subroutine
        subroutine PCDiagonalScaleLeft(pc, in, out ,ierr)
       PC pc ! PC
       Vec in ! Vec
       Vec out ! Vec
       integer ierr
       end subroutine
        subroutine PCDiagonalScaleRight(pc, in, out ,ierr)
       PC pc ! PC
       Vec in ! Vec
       Vec out ! Vec
       integer ierr
       end subroutine
        subroutine PCCreate(comm, newpc ,ierr)
       integer comm ! MPI_Comm
       PC newpc ! PC
       integer ierr
       end subroutine
        subroutine PCApply(pc, x, y ,ierr)
       PC pc ! PC
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine PCApplySymmetricLeft(pc, x, y ,ierr)
       PC pc ! PC
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine PCApplySymmetricRight(pc, x, y ,ierr)
       PC pc ! PC
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine PCApplyTranspose(pc, x, y ,ierr)
       PC pc ! PC
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine PCApplyTransposeExists(pc, flg ,ierr)
       PC pc ! PC
       PetscTruth flg ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCApplyBAorAB(pc, side, x, y, work ,ierr)
       PC pc ! PC
       PCSide side ! PCSide
       Vec x ! Vec
       Vec y ! Vec
       Vec work ! Vec
       integer ierr
       end subroutine
        subroutine PCApplyBAorABTranspose(pc, side, x, y, work ,ierr)
       PC pc ! PC
       PCSide side ! PCSide
       Vec x ! Vec
       Vec y ! Vec
       Vec work ! Vec
       integer ierr
       end subroutine
        subroutine PCApplyRichardsonExists(pc, exists ,ierr)
       PC pc ! PC
       PetscTruth exists ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCApplyRichardson(pc, b, y, w, rtol, abstol, dtol,   &
     &its, guesszero, outits, reason ,ierr)
       PC pc ! PC
       Vec b ! Vec
       Vec y ! Vec
       Vec w ! Vec
       PetscReal rtol ! PetscReal
       PetscReal abstol ! PetscReal
       PetscReal dtol ! PetscReal
       PetscInt its ! PetscInt
       PetscTruth guesszero ! PetscTruth
       PetscInt outits ! PetscInt
       PCRichardsonConvergedReason reason ! PCRichardsonConvergedReason
       integer ierr
       end subroutine
        subroutine PCSetUp(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCSetUpOnBlocks(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCSetOperators(pc, Amat, Pmat, flag ,ierr)
       PC pc ! PC
       Mat Amat ! Mat
       Mat Pmat ! Mat
       MatStructure flag ! MatStructure
       integer ierr
       end subroutine
        subroutine PCFactorGetMatrix(pc, mat ,ierr)
       PC pc ! PC
       Mat mat ! Mat
       integer ierr
       end subroutine
        subroutine PCPreSolve(pc, ksp ,ierr)
       PC pc ! PC
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCPostSolve(pc, ksp ,ierr)
       PC pc ! PC
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCSetInitialGuessNonzero(pc, flg ,ierr)
       PC pc ! PC
       PetscTruth flg ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCComputeExplicitOperator(pc, mat ,ierr)
       PC pc ! PC
       Mat mat ! Mat
       integer ierr
       end subroutine
        subroutine PCSetCoordinates(pc, dim, coords ,ierr)
       PC pc ! PC
       PetscInt dim ! PetscInt
       PetscReal coords ! PetscReal
       integer ierr
       end subroutine
        subroutine PCSASetVectors(pc, nvects, vects ,ierr)
       PC pc ! PC
       PetscInt nvects ! PetscInt
       PetscReal vects ! PetscReal
       integer ierr
       end subroutine
        subroutine PCSPAISetEpsilon(pc, epsilon1 ,ierr)
       PC pc ! PC
       double precision epsilon1 ! double
       integer ierr
       end subroutine
        subroutine PCSPAISetNBSteps(pc, nbsteps1 ,ierr)
       PC pc ! PC
       integer nbsteps1 ! int
       integer ierr
       end subroutine
        subroutine PCSPAISetMax(pc, max1 ,ierr)
       PC pc ! PC
       integer max1 ! int
       integer ierr
       end subroutine
        subroutine PCSPAISetMaxNew(pc, maxnew1 ,ierr)
       PC pc ! PC
       integer maxnew1 ! int
       integer ierr
       end subroutine
        subroutine PCSPAISetBlockSize(pc, block_size1 ,ierr)
       PC pc ! PC
       integer block_size1 ! int
       integer ierr
       end subroutine
        subroutine PCSPAISetCacheSize(pc, cache_size ,ierr)
       PC pc ! PC
       integer cache_size ! int
       integer ierr
       end subroutine
        subroutine PCSPAISetVerbose(pc, verbose ,ierr)
       PC pc ! PC
       integer verbose ! int
       integer ierr
       end subroutine
        subroutine PCSPAISetSp(pc, sp ,ierr)
       PC pc ! PC
       integer sp ! int
       integer ierr
       end subroutine
        subroutine PCCompositeSetType(pc, type ,ierr)
       PC pc ! PC
       PCCompositeType type ! PCCompositeType
       integer ierr
       end subroutine
        subroutine PCCompositeSpecialSetAlpha(pc, alpha ,ierr)
       PC pc ! PC
       PetscScalar alpha ! PetscScalar
       integer ierr
       end subroutine
        subroutine PCCompositeGetPC(pc, n, subpc ,ierr)
       PC pc ! PC
       PetscInt n ! PetscInt
       PC subpc ! PC
       integer ierr
       end subroutine
        subroutine PCCompositeSetUseTrue(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCMGGetCoarseSolve(pc, ksp ,ierr)
       PC pc ! PC
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCMGSetInterpolation(pc, l, mat ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       Mat mat ! Mat
       integer ierr
       end subroutine
        subroutine PCMGSetRestriction(pc, l, mat ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       Mat mat ! Mat
       integer ierr
       end subroutine
        subroutine PCMGGetSmoother(pc, l, ksp ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCMGGetSmootherUp(pc, l, ksp ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCMGGetSmootherDown(pc, l, ksp ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCMGSetCyclesOnLevel(pc, l, c ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       PetscInt c ! PetscInt
       integer ierr
       end subroutine
        subroutine PCMGSetRhs(pc, l, c ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       Vec c ! Vec
       integer ierr
       end subroutine
        subroutine PCMGSetX(pc, l, c ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       Vec c ! Vec
       integer ierr
       end subroutine
        subroutine PCMGSetR(pc, l, c ,ierr)
       PC pc ! PC
       PetscInt l ! PetscInt
       Vec c ! Vec
       integer ierr
       end subroutine
        subroutine PCMGGetLevels(pc, levels ,ierr)
       PC pc ! PC
       PetscInt levels ! PetscInt
       integer ierr
       end subroutine
        subroutine PCMGSetType(pc, form ,ierr)
       PC pc ! PC
       PCMGType form ! PCMGType
       integer ierr
       end subroutine
        subroutine PCMGSetCycleType(pc, n ,ierr)
       PC pc ! PC
       PCMGCycleType n ! PCMGCycleType
       integer ierr
       end subroutine
        subroutine PCMGMultiplicativeSetCycles(pc, n ,ierr)
       PC pc ! PC
       PetscInt n ! PetscInt
       integer ierr
       end subroutine
        subroutine PCMGSetGalerkin(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCMGGetGalerkin(pc, galerkin ,ierr)
       PC pc ! PC
       PetscTruth galerkin ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCMGSetNumberSmoothDown(pc, n ,ierr)
       PC pc ! PC
       PetscInt n ! PetscInt
       integer ierr
       end subroutine
        subroutine PCMGSetNumberSmoothUp(pc, n ,ierr)
       PC pc ! PC
       PetscInt n ! PetscInt
       integer ierr
       end subroutine
        subroutine PCEisenstatSetOmega(pc, omega ,ierr)
       PC pc ! PC
       PetscReal omega ! PetscReal
       integer ierr
       end subroutine
        subroutine PCEisenstatNoDiagonalScaling(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCRedundantSetNumber(pc, nredundant ,ierr)
       PC pc ! PC
       PetscInt nredundant ! PetscInt
       integer ierr
       end subroutine
        subroutine PCRedundantSetScatter(pc, in, out ,ierr)
       PC pc ! PC
       VecScatter in ! VecScatter
       VecScatter out ! VecScatter
       integer ierr
       end subroutine
        subroutine PCRedundantGetPC(pc, innerpc ,ierr)
       PC pc ! PC
       PC innerpc ! PC
       integer ierr
       end subroutine
        subroutine PCRedundantGetOperators(pc, mat, pmat ,ierr)
       PC pc ! PC
       Mat mat ! Mat
       Mat pmat ! Mat
       integer ierr
       end subroutine
        subroutine PCGalerkinSetRestriction(pc, R ,ierr)
       PC pc ! PC
       Mat R ! Mat
       integer ierr
       end subroutine
        subroutine PCGalerkinSetInterpolation(pc, P ,ierr)
       PC pc ! PC
       Mat P ! Mat
       integer ierr
       end subroutine
        subroutine PCGalerkinGetKSP(pc, ksp ,ierr)
       PC pc ! PC
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCFactorSetZeroPivot(pc, zero ,ierr)
       PC pc ! PC
       PetscReal zero ! PetscReal
       integer ierr
       end subroutine
        subroutine PCFactorSetShiftType(pc, shifttype ,ierr)
       PC pc ! PC
       MatFactorShiftType shifttype ! MatFactorShiftType
       integer ierr
       end subroutine
        subroutine PCFactorSetShiftAmount(pc, shiftamount ,ierr)
       PC pc ! PC
       PetscReal shiftamount ! PetscReal
       integer ierr
       end subroutine
        subroutine PCFactorSetLevels(pc, levels ,ierr)
       PC pc ! PC
       PetscInt levels ! PetscInt
       integer ierr
       end subroutine
        subroutine PCFactorSetAllowDiagonalFill(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCFactorReorderForNonzeroDiagonal(pc, rtol ,ierr)
       PC pc ! PC
       PetscReal rtol ! PetscReal
       integer ierr
       end subroutine
        subroutine PCFactorSetFill(pc, fill ,ierr)
       PC pc ! PC
       PetscReal fill ! PetscReal
       integer ierr
       end subroutine
        subroutine PCFactorSetUseInPlace(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCFactorSetColumnPivot(pc, dtcol ,ierr)
       PC pc ! PC
       PetscReal dtcol ! PetscReal
       integer ierr
       end subroutine
        subroutine PCFactorSetPivotInBlocks(pc, pivot ,ierr)
       PC pc ! PC
       PetscTruth pivot ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCFactorSetReuseFill(pc, flag ,ierr)
       PC pc ! PC
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCFactorSetReuseOrdering(pc, flag ,ierr)
       PC pc ! PC
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCExoticSetType(pc, type ,ierr)
       PC pc ! PC
       PCExoticType type ! PCExoticType
       integer ierr
       end subroutine
        subroutine PCSetDA(pc, da ,ierr)
       PC pc ! PC
       DA da ! DA
       integer ierr
       end subroutine
        subroutine PCASMSetOverlap(pc, ovl ,ierr)
       PC pc ! PC
       PetscInt ovl ! PetscInt
       integer ierr
       end subroutine
        subroutine PCASMSetType(pc, type ,ierr)
       PC pc ! PC
       PCASMType type ! PCASMType
       integer ierr
       end subroutine
        subroutine PCASMSetSortIndices(pc, doSort ,ierr)
       PC pc ! PC
       PetscTruth doSort ! PetscTruth
       integer ierr
       end subroutine
        subroutine PCASMCreateSubdomains2D(m, n, mupper, nupper, dof,   &
     &overlap, Nsub, is ,ierr)
       PetscInt m ! PetscInt
       PetscInt n ! PetscInt
       PetscInt mupper ! PetscInt
       PetscInt nupper ! PetscInt
       PetscInt dof ! PetscInt
       PetscInt overlap ! PetscInt
       PetscInt Nsub ! PetscInt
       IS is ! IS
       integer ierr
       end subroutine
        subroutine PCFieldSplitSetFields(pc, n, fields ,ierr)
       PC pc ! PC
       PetscInt n ! PetscInt
       PetscInt fields ! PetscInt
       integer ierr
       end subroutine
        subroutine PCFieldSplitSetIS(pc, is ,ierr)
       PC pc ! PC
       IS is ! IS
       integer ierr
       end subroutine
        subroutine PCFieldSplitSetBlockSize(pc, bs ,ierr)
       PC pc ! PC
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine PCFieldSplitSchurPrecondition(pc, ptype, pre ,ierr)
       PC pc ! PC
       PCFieldSplitSchurPreType ptype ! PCFieldSplitSchurPreType
       Mat pre ! Mat
       integer ierr
       end subroutine
        subroutine PCFieldSplitSetType(pc, type ,ierr)
       PC pc ! PC
       PCCompositeType type ! PCCompositeType
       integer ierr
       end subroutine
        subroutine PCKSPSetUseTrue(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCKSPGetKSP(pc, ksp ,ierr)
       PC pc ! PC
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PCShellSetContext(pc, ctx ,ierr)
       PC pc ! PC
       PetscVoid ctx ! void
       integer ierr
       end subroutine
        subroutine PCBJacobiSetUseTrueLocal(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCBJacobiSetTotalBlocks(pc, blocks, lens ,ierr)
       PC pc ! PC
       PetscInt blocks ! PetscInt
       PetscInt lens (*) ! PetscInt
       integer ierr
       end subroutine
        subroutine PCBJacobiSetLocalBlocks(pc, blocks, lens ,ierr)
       PC pc ! PC
       PetscInt blocks ! PetscInt
       PetscInt lens (*) ! PetscInt
       integer ierr
       end subroutine
        subroutine PCSORSetSymmetric(pc, flag ,ierr)
       PC pc ! PC
       MatSORType flag ! MatSORType
       integer ierr
       end subroutine
        subroutine PCSORSetOmega(pc, omega ,ierr)
       PC pc ! PC
       PetscReal omega ! PetscReal
       integer ierr
       end subroutine
        subroutine PCSORSetIterations(pc, its, lits ,ierr)
       PC pc ! PC
       PetscInt its ! PetscInt
       PetscInt lits ! PetscInt
       integer ierr
       end subroutine
        subroutine PCJacobiSetUseAbs(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCJacobiSetUseRowMax(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine PCJacobiSetUseRowSum(pc ,ierr)
       PC pc ! PC
       integer ierr
       end subroutine
