        subroutine TSSetFromOptions(ts ,ierr)
       TS ts ! TS
       integer ierr
       end subroutine
        subroutine TSViewFromOptions(ts, title ,ierr)
       TS ts ! TS
       character title (*) ! char
       integer ierr
       end subroutine
        subroutine TSComputeRHSJacobian(ts, t, X, A, B, flg ,ierr)
       TS ts ! TS
       PetscReal t ! PetscReal
       Vec X ! Vec
       Mat A ! Mat
       Mat B ! Mat
       MatStructure flg ! MatStructure
       integer ierr
       end subroutine
        subroutine TSComputeRHSFunction(ts, t, x, y ,ierr)
       TS ts ! TS
       PetscReal t ! PetscReal
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine TSComputeIFunction(ts, t, X, Xdot, Y ,ierr)
       TS ts ! TS
       PetscReal t ! PetscReal
       Vec X ! Vec
       Vec Xdot ! Vec
       Vec Y ! Vec
       integer ierr
       end subroutine
        subroutine TSComputeIJacobian(ts, t, X, Xdot, shift, A, B, flg ,&
     &ierr)
       TS ts ! TS
       PetscReal t ! PetscReal
       Vec X ! Vec
       Vec Xdot ! Vec
       PetscReal shift ! PetscReal
       Mat A ! Mat
       Mat B ! Mat
       MatStructure flg ! MatStructure
       integer ierr
       end subroutine
        subroutine TSGetTimeStepNumber(ts, iter ,ierr)
       TS ts ! TS
       PetscInt iter ! PetscInt
       integer ierr
       end subroutine
        subroutine TSSetInitialTimeStep(ts, initial_time, time_step ,   &
     &ierr)
       TS ts ! TS
       PetscReal initial_time ! PetscReal
       PetscReal time_step ! PetscReal
       integer ierr
       end subroutine
        subroutine TSSetTimeStep(ts, time_step ,ierr)
       TS ts ! TS
       PetscReal time_step ! PetscReal
       integer ierr
       end subroutine
        subroutine TSGetTimeStep(ts, dt ,ierr)
       TS ts ! TS
       PetscReal dt ! PetscReal
       integer ierr
       end subroutine
        subroutine TSGetSolution(ts, v ,ierr)
       TS ts ! TS
       Vec v ! Vec
       integer ierr
       end subroutine
        subroutine TSSetProblemType(ts, type ,ierr)
       TS ts ! TS
       TSProblemType type ! TSProblemType
       integer ierr
       end subroutine
        subroutine TSSetUp(ts ,ierr)
       TS ts ! TS
       integer ierr
       end subroutine
        subroutine TSDestroy(ts ,ierr)
       TS ts ! TS
       integer ierr
       end subroutine
        subroutine TSGetSNES(ts, snes ,ierr)
       TS ts ! TS
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine TSGetKSP(ts, ksp ,ierr)
       TS ts ! TS
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine TSGetDuration(ts, maxsteps, maxtime ,ierr)
       TS ts ! TS
       PetscInt maxsteps ! PetscInt
       PetscReal maxtime ! PetscReal
       integer ierr
       end subroutine
        subroutine TSSetDuration(ts, maxsteps, maxtime ,ierr)
       TS ts ! TS
       PetscInt maxsteps ! PetscInt
       PetscReal maxtime ! PetscReal
       integer ierr
       end subroutine
        subroutine TSSetSolution(ts, x ,ierr)
       TS ts ! TS
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine TSDefaultPreStep(ts ,ierr)
       TS ts ! TS
       integer ierr
       end subroutine
        subroutine TSDefaultPostStep(ts ,ierr)
       TS ts ! TS
       integer ierr
       end subroutine
        subroutine TSMonitorDefault(ts, step, ptime, v, ctx ,ierr)
       TS ts ! TS
       PetscInt step ! PetscInt
       PetscReal ptime ! PetscReal
       Vec v ! Vec
       PetscVoid ctx ! void
       integer ierr
       end subroutine
        subroutine TSStep(ts, steps, ptime ,ierr)
       TS ts ! TS
       PetscInt steps ! PetscInt
       PetscReal ptime ! PetscReal
       integer ierr
       end subroutine
        subroutine TSSolve(ts, x ,ierr)
       TS ts ! TS
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine TSGetTime(ts, t ,ierr)
       TS ts ! TS
       PetscReal t ! PetscReal
       integer ierr
       end subroutine
        subroutine TSSetTime(ts, t ,ierr)
       TS ts ! TS
       PetscReal t ! PetscReal
       integer ierr
       end subroutine
        subroutine TSPseudoComputeTimeStep(ts, dt ,ierr)
       TS ts ! TS
       PetscReal dt ! PetscReal
       integer ierr
       end subroutine
        subroutine TSPseudoVerifyTimeStep(ts, update, dt, flag ,ierr)
       TS ts ! TS
       Vec update ! Vec
       PetscReal dt ! PetscReal
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine TSPseudoSetTimeStepIncrement(ts, inc ,ierr)
       TS ts ! TS
       PetscReal inc ! PetscReal
       integer ierr
       end subroutine
        subroutine TSPseudoIncrementDtFromInitialDt(ts ,ierr)
       TS ts ! TS
       integer ierr
       end subroutine
        subroutine TSRKSetTolerance(ts, aabs ,ierr)
       TS ts ! TS
       PetscReal aabs ! PetscReal
       integer ierr
       end subroutine
        subroutine TSThetaGetTheta(ts, theta ,ierr)
       TS ts ! TS
       PetscReal theta ! PetscReal
       integer ierr
       end subroutine
        subroutine TSThetaSetTheta(ts, theta ,ierr)
       TS ts ! TS
       PetscReal theta ! PetscReal
       integer ierr
       end subroutine
        subroutine TSSundialsSetType(ts, type ,ierr)
       TS ts ! TS
       TSSundialsLmmType type ! TSSundialsLmmType
       integer ierr
       end subroutine
        subroutine TSSundialsSetGMRESRestart(ts, restart ,ierr)
       TS ts ! TS
       integer restart ! int
       integer ierr
       end subroutine
        subroutine TSSundialsSetLinearTolerance(ts, tol ,ierr)
       TS ts ! TS
       double precision tol ! double
       integer ierr
       end subroutine
        subroutine TSSundialsSetGramSchmidtType(ts, type ,ierr)
       TS ts ! TS
       TSSundialsGramSchmidtType type ! TSSundialsGramSchmidtType
       integer ierr
       end subroutine
        subroutine TSSundialsSetTolerance(ts, aabs, rel ,ierr)
       TS ts ! TS
       double precision aabs ! double
       double precision rel ! double
       integer ierr
       end subroutine
        subroutine TSSundialsGetPC(ts, pc ,ierr)
       TS ts ! TS
       PC pc ! PC
       integer ierr
       end subroutine
        subroutine TSSundialsSetExactFinalTime(ts, ft ,ierr)
       TS ts ! TS
       PetscTruth ft ! PetscTruth
       integer ierr
       end subroutine
        subroutine TSSundialsMonitorInternalSteps(ts, ft ,ierr)
       TS ts ! TS
       PetscTruth ft ! PetscTruth
       integer ierr
       end subroutine
