        subroutine MatPartitioningApply(matp, partitioning ,ierr)
       MatPartitioning matp ! MatPartitioning
       IS partitioning ! IS
       integer ierr
       end subroutine
        subroutine MatPartitioningSetAdjacency(part, adj ,ierr)
       MatPartitioning part ! MatPartitioning
       Mat adj ! Mat
       integer ierr
       end subroutine
        subroutine MatPartitioningDestroy(part ,ierr)
       MatPartitioning part ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningCreate(comm, newp ,ierr)
       integer comm ! MPI_Comm
       MatPartitioning newp ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningSetFromOptions(part ,ierr)
       MatPartitioning part ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningJostleSetCoarseLevel(part, level ,ierr&
     &)
       MatPartitioning part ! MatPartitioning
       PetscReal level ! PetscReal
       integer ierr
       end subroutine
        subroutine MatPartitioningJostleSetCoarseSequential(part ,ierr)
       MatPartitioning part ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningParmetisSetCoarseSequential(part ,ierr&
     &)
       MatPartitioning part ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningParmetisGetEdgeCut(part, cut ,ierr)
       MatPartitioning part ! MatPartitioning
       PetscInt cut ! PetscInt
       integer ierr
       end subroutine
        subroutine MatMeshToVertexGraph(mesh, ncommonnodes, dual ,ierr)
       Mat mesh ! Mat
       PetscInt ncommonnodes ! PetscInt
       Mat dual ! Mat
       integer ierr
       end subroutine
        subroutine MatMeshToCellGraph(mesh, ncommonnodes, dual ,ierr)
       Mat mesh ! Mat
       PetscInt ncommonnodes ! PetscInt
       Mat dual ! Mat
       integer ierr
       end subroutine
        subroutine MatPartitioningScotchSetGlobal(part, global ,ierr)
       MatPartitioning part ! MatPartitioning
       MPScotchGlobalType global ! MPScotchGlobalType
       integer ierr
       end subroutine
        subroutine MatPartitioningScotchSetCoarseLevel(part, level ,ierr&
     &)
       MatPartitioning part ! MatPartitioning
       PetscReal level ! PetscReal
       integer ierr
       end subroutine
        subroutine MatPartitioningScotchSetLocal(part, local ,ierr)
       MatPartitioning part ! MatPartitioning
       MPScotchLocalType local ! MPScotchLocalType
       integer ierr
       end subroutine
        subroutine MatPartitioningScotchSetMultilevel(part ,ierr)
       MatPartitioning part ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningScotchSetMapping(part ,ierr)
       MatPartitioning part ! MatPartitioning
       integer ierr
       end subroutine
        subroutine MatPartitioningPartySetCoarseLevel(part, level ,ierr)&
     &
       MatPartitioning part ! MatPartitioning
       PetscReal level ! PetscReal
       integer ierr
       end subroutine
        subroutine MatPartitioningPartySetMatchOptimization(part, opt , &
     &ierr)
       MatPartitioning part ! MatPartitioning
       PetscTruth opt ! PetscTruth
       integer ierr
       end subroutine
        subroutine MatPartitioningPartySetBipart(part, bp ,ierr)
       MatPartitioning part ! MatPartitioning
       PetscTruth bp ! PetscTruth
       integer ierr
       end subroutine
        subroutine MatPartitioningChacoSetGlobal(part, method ,ierr)
       MatPartitioning part ! MatPartitioning
       MPChacoGlobalType method ! MPChacoGlobalType
       integer ierr
       end subroutine
        subroutine MatPartitioningChacoSetLocal(part, method ,ierr)
       MatPartitioning part ! MatPartitioning
       MPChacoLocalType method ! MPChacoLocalType
       integer ierr
       end subroutine
        subroutine MatPartitioningChacoSetCoarseLevel(part, level ,ierr)&
     &
       MatPartitioning part ! MatPartitioning
       PetscReal level ! PetscReal
       integer ierr
       end subroutine
        subroutine MatPartitioningChacoSetEigenSolver(part, method ,ierr&
     &)
       MatPartitioning part ! MatPartitioning
       MPChacoEigenType method ! MPChacoEigenType
       integer ierr
       end subroutine
        subroutine MatPartitioningChacoSetEigenTol(part, tol ,ierr)
       MatPartitioning part ! MatPartitioning
       PetscReal tol ! PetscReal
       integer ierr
       end subroutine
        subroutine MatPartitioningChacoSetEigenNumber(part, num ,ierr)
       MatPartitioning part ! MatPartitioning
       integer num ! int
       integer ierr
       end subroutine
        subroutine MatOrderingRegisterDestroy(ierr)
       integer ierr
       end subroutine
