        subroutine SectionRealDestroy(section ,ierr)
       SectionReal section ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionRealComplete(section ,ierr)
       SectionReal section ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionRealZero(section ,ierr)
       SectionReal section ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionRealGetFiberDimension(section, point, size ,  &
     &ierr)
       SectionReal section ! SectionReal
       PetscInt point ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionRealSetFiberDimension(section, point, size ,  &
     &ierr)
       SectionReal section ! SectionReal
       PetscInt point ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionRealSetFiberDimensionField(section, point,    &
     &size, field ,ierr)
       SectionReal section ! SectionReal
       PetscInt point ! PetscInt
       PetscInt size ! PetscInt
       PetscInt field ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionRealGetSize(section, size ,ierr)
       SectionReal section ! SectionReal
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionRealAllocate(section ,ierr)
       SectionReal section ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionRealCreateLocalVector(section, localVec ,ierr)&
     &
       SectionReal section ! SectionReal
       Vec localVec ! Vec
       integer ierr
       end subroutine
        subroutine SectionRealAddSpace(section ,ierr)
       SectionReal section ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionRealToVec(section, scatter, mode, vec ,ierr)
       SectionReal section ! SectionReal
       VecScatter scatter ! VecScatter
       ScatterMode mode ! ScatterMode
       Vec vec ! Vec
       integer ierr
       end subroutine
        subroutine SectionRealClear(section ,ierr)
       SectionReal section ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionRealSet(section, val ,ierr)
       SectionReal section ! SectionReal
       PetscReal val ! PetscReal
       integer ierr
       end subroutine
        subroutine SectionRealAXPY(section, mesh, alpha, X ,ierr)
       SectionReal section ! SectionReal
       Mesh mesh ! Mesh
       PetscScalar alpha ! PetscScalar
       SectionReal X ! SectionReal
       integer ierr
       end subroutine
        subroutine SectionIntDestroy(section ,ierr)
       SectionInt section ! SectionInt
       integer ierr
       end subroutine
        subroutine SectionIntComplete(section ,ierr)
       SectionInt section ! SectionInt
       integer ierr
       end subroutine
        subroutine SectionIntZero(section ,ierr)
       SectionInt section ! SectionInt
       integer ierr
       end subroutine
        subroutine SectionIntGetFiberDimension(section, point, size ,   &
     &ierr)
       SectionInt section ! SectionInt
       PetscInt point ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionIntSetFiberDimension(section, point, size ,   &
     &ierr)
       SectionInt section ! SectionInt
       PetscInt point ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionIntSetFiberDimensionField(section, point, size&
     &, field ,ierr)
       SectionInt section ! SectionInt
       PetscInt point ! PetscInt
       PetscInt size ! PetscInt
       PetscInt field ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionIntGetSize(section, size ,ierr)
       SectionInt section ! SectionInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionIntAllocate(section ,ierr)
       SectionInt section ! SectionInt
       integer ierr
       end subroutine
        subroutine SectionIntSet(section, val ,ierr)
       SectionInt section ! SectionInt
       PetscInt val ! PetscInt
       integer ierr
       end subroutine
        subroutine SectionIntAddSpace(section ,ierr)
       SectionInt section ! SectionInt
       integer ierr
       end subroutine
        subroutine MeshDestroy(mesh ,ierr)
       Mesh mesh ! Mesh
       integer ierr
       end subroutine
        subroutine MeshCreateVector(mesh, section, vec ,ierr)
       Mesh mesh ! Mesh
       SectionReal section ! SectionReal
       Vec vec ! Vec
       integer ierr
       end subroutine
        subroutine MeshCreateGlobalScatter(mesh, section, scatter ,ierr)&
     &
       Mesh mesh ! Mesh
       SectionReal section ! SectionReal
       VecScatter scatter ! VecScatter
       integer ierr
       end subroutine
        subroutine MeshSetMaxDof(mesh, maxDof ,ierr)
       Mesh mesh ! Mesh
       PetscInt maxDof ! PetscInt
       integer ierr
       end subroutine
        subroutine assembleMatrix(A, mesh, section, e, v, mode ,ierr)
       Mat A ! Mat
       Mesh mesh ! Mesh
       SectionReal section ! SectionReal
       PetscInt e ! PetscInt
       PetscScalar v (*) ! PetscScalar
       InsertMode mode ! InsertMode
       integer ierr
       end subroutine
