        subroutine PetscLogTraceBegin(file ,ierr)
       FILE file ! FILE
       integer ierr
       end subroutine
        subroutine PetscLogActions(flag ,ierr)
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogObjects(flag ,ierr)
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogStageSetActive(stage, isActive ,ierr)
       PetscLogStage stage ! PetscLogStage
       PetscTruth isActive ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogStageGetActive(stage, isActive ,ierr)
       PetscLogStage stage ! PetscLogStage
       PetscTruth isActive ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogStageSetVisible(stage, isVisible ,ierr)
       PetscLogStage stage ! PetscLogStage
       PetscTruth isVisible ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogStageGetVisible(stage, isVisible ,ierr)
       PetscLogStage stage ! PetscLogStage
       PetscTruth isVisible ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogEventActivate(event ,ierr)
       PetscLogEvent event ! PetscLogEvent
       integer ierr
       end subroutine
        subroutine PetscLogEventDeactivate(event ,ierr)
       PetscLogEvent event ! PetscLogEvent
       integer ierr
       end subroutine
        subroutine PetscLogEventSetActiveAll(event, isActive ,ierr)
       PetscLogEvent event ! PetscLogEvent
       PetscTruth isActive ! PetscTruth
       integer ierr
       end subroutine
        subroutine PetscLogEventActivateClass(cookie ,ierr)
       PetscCookie cookie ! PetscCookie
       integer ierr
       end subroutine
        subroutine PetscLogEventDeactivateClass(cookie ,ierr)
       PetscCookie cookie ! PetscCookie
       integer ierr
       end subroutine
        subroutine PetscLogGetStageLog(stageLog ,ierr)
       StageLog stageLog ! StageLog
       integer ierr
       end subroutine
        subroutine StageLogDestroy(stageLog ,ierr)
       StageLog stageLog ! StageLog
       integer ierr
       end subroutine
        subroutine StageLogRegister(stageLog, sname, stage ,ierr)
       StageLog stageLog ! StageLog
       character sname (*) ! char
       integer stage ! int
       integer ierr
       end subroutine
        subroutine StageLogPush(stageLog, stage ,ierr)
       StageLog stageLog ! StageLog
       integer stage ! int
       integer ierr
       end subroutine
        subroutine StageLogPop(stageLog ,ierr)
       StageLog stageLog ! StageLog
       integer ierr
       end subroutine
        subroutine StageLogGetCurrent(stageLog, stage ,ierr)
       StageLog stageLog ! StageLog
       integer stage ! int
       integer ierr
       end subroutine
        subroutine StageLogSetActive(stageLog, stage, isActive ,ierr)
       StageLog stageLog ! StageLog
       integer stage ! int
       PetscTruth isActive ! PetscTruth
       integer ierr
       end subroutine
        subroutine StageLogGetActive(stageLog, stage, isActive ,ierr)
       StageLog stageLog ! StageLog
       integer stage ! int
       PetscTruth isActive ! PetscTruth
       integer ierr
       end subroutine
        subroutine StageLogSetVisible(stageLog, stage, isVisible ,ierr)
       StageLog stageLog ! StageLog
       integer stage ! int
       PetscTruth isVisible ! PetscTruth
       integer ierr
       end subroutine
        subroutine StageLogGetVisible(stageLog, stage, isVisible ,ierr)
       StageLog stageLog ! StageLog
       integer stage ! int
       PetscTruth isVisible ! PetscTruth
       integer ierr
       end subroutine
        subroutine StageLogGetStage(stageLog, name, stage ,ierr)
       StageLog stageLog ! StageLog
       character name (*) ! char
       integer stage ! int
       integer ierr
       end subroutine
        subroutine StageLogCreate(stageLog ,ierr)
       StageLog stageLog ! StageLog
       integer ierr
       end subroutine
        subroutine EventRegLogGetEvent(eventLog, name, event ,ierr)
       EventRegLog eventLog ! EventRegLog
       character name (*) ! char
       PetscLogEvent event ! PetscLogEvent
       integer ierr
       end subroutine
        subroutine PetscInfoDeactivateClass(objclass ,ierr)
       integer objclass ! int
       integer ierr
       end subroutine
        subroutine PetscInfoActivateClass(objclass ,ierr)
       integer objclass ! int
       integer ierr
       end subroutine
