        subroutine SNESSetFunctionDomainError(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetFromOptions(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetApplicationContext(snes, usrP ,ierr)
       SNES snes ! SNES
       PetscVoid usrP ! void
       integer ierr
       end subroutine
        subroutine SNESGetIterationNumber(snes, iter ,ierr)
       SNES snes ! SNES
       PetscInt iter ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetFunctionNorm(snes, fnorm ,ierr)
       SNES snes ! SNES
       PetscReal fnorm ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESGetNonlinearStepFailures(snes, nfails ,ierr)
       SNES snes ! SNES
       PetscInt nfails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetMaxNonlinearStepFailures(snes, maxFails ,ierr)&
     &
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetMaxNonlinearStepFailures(snes, maxFails ,ierr)&
     &
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetNumberFunctionEvals(snes, nfuncs ,ierr)
       SNES snes ! SNES
       PetscInt nfuncs ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLinearSolveFailures(snes, nfails ,ierr)
       SNES snes ! SNES
       PetscInt nfails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetMaxLinearSolveFailures(snes, maxFails ,ierr)
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetMaxLinearSolveFailures(snes, maxFails ,ierr)
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLinearSolveIterations(snes, lits ,ierr)
       SNES snes ! SNES
       PetscInt lits ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetKSP(snes, ksp ,ierr)
       SNES snes ! SNES
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine SNESSetKSP(snes, ksp ,ierr)
       SNES snes ! SNES
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine SNESCreate(comm, outsnes ,ierr)
       integer comm ! MPI_Comm
       SNES outsnes ! SNES
       integer ierr
       end subroutine
        subroutine SNESComputeFunction(snes, x, y ,ierr)
       SNES snes ! SNES
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine SNESComputeJacobian(snes, X, A, B, flg ,ierr)
       SNES snes ! SNES
       Vec X ! Vec
       Mat A ! Mat
       Mat B ! Mat
       MatStructure flg ! MatStructure
       integer ierr
       end subroutine
        subroutine SNESSetUp(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESDestroy(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetLagPreconditioner(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLagPreconditioner(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetLagJacobian(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLagJacobian(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetTolerances(snes, abstol, rtol, stol, maxit,   &
     &maxf ,ierr)
       SNES snes ! SNES
       PetscReal abstol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       PetscInt maxf ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetTolerances(snes, atol, rtol, stol, maxit, maxf&
     & ,ierr)
       SNES snes ! SNES
       PetscReal atol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       PetscInt maxf ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetTrustRegionTolerance(snes, tol ,ierr)
       SNES snes ! SNES
       PetscReal tol ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESGetConvergedReason(snes, reason ,ierr)
       SNES snes ! SNES
       SNESConvergedReason reason ! SNESConvergedReason
       integer ierr
       end subroutine
        subroutine SNESSetConvergenceHistory(snes, a, its, na, reset ,  &
     &ierr)
       SNES snes ! SNES
       PetscReal a (*) ! PetscReal
       PetscInt its (*) ! PetscInt
       PetscInt na ! PetscInt
       PetscTruth reset ! PetscTruth
       integer ierr
       end subroutine
        subroutine SNESDefaultUpdate(snes, step ,ierr)
       SNES snes ! SNES
       PetscInt step ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESRegisterDestroy(ierr)
       integer ierr
       end subroutine
        subroutine SNESGetSolution(snes, x ,ierr)
       SNES snes ! SNES
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine SNESGetSolutionUpdate(snes, x ,ierr)
       SNES snes ! SNES
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine SNESKSPSetUseEW(snes, flag ,ierr)
       SNES snes ! SNES
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine SNESKSPGetUseEW(snes, flag ,ierr)
       SNES snes ! SNES
       PetscTruth flag ! PetscTruth
       integer ierr
       end subroutine
        subroutine SNESKSPSetParametersEW(snes, version, rtol_0,        &
     &rtol_max, gamma, alpha, alpha2, threshold ,ierr)
       SNES snes ! SNES
       PetscInt version ! PetscInt
       PetscReal rtol_0 ! PetscReal
       PetscReal rtol_max ! PetscReal
       PetscReal gamma ! PetscReal
       PetscReal alpha ! PetscReal
       PetscReal alpha2 ! PetscReal
       PetscReal threshold ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESKSPGetParametersEW(snes, version, rtol_0,        &
     &rtol_max, gamma, alpha, alpha2, threshold ,ierr)
       SNES snes ! SNES
       PetscInt version ! PetscInt
       PetscReal rtol_0 ! PetscReal
       PetscReal rtol_max ! PetscReal
       PetscReal gamma ! PetscReal
       PetscReal alpha ! PetscReal
       PetscReal alpha2 ! PetscReal
       PetscReal threshold ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetParams(snes, alpha, maxstep ,ierr)
       SNES snes ! SNES
       PetscReal alpha ! PetscReal
       PetscReal maxstep ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESDAComputeJacobianWithAdic(snes, X, J, B, flag,   &
     &ptr ,ierr)
       SNES snes ! SNES
       Vec X ! Vec
       Mat J ! Mat
       Mat B ! Mat
       MatStructure flag ! MatStructure
       PetscVoid ptr ! void
       integer ierr
       end subroutine
        subroutine MatCreateSNESMF(snes, J ,ierr)
       SNES snes ! SNES
       Mat J ! Mat
       integer ierr
       end subroutine
